# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 18:42:09  July 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BoardTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M80ZE64C5
set_global_assignment -name TOP_LEVEL_ENTITY BoardTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:09  JULY 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE BoardTest.v
set_location_assignment PIN_42 -to clk
set_location_assignment PIN_1 -to reset
set_location_assignment PIN_43 -to counter_out[0]
set_location_assignment PIN_44 -to counter_out[1]
set_location_assignment PIN_45 -to counter_out[2]
set_location_assignment PIN_46 -to counter_out[3]
set_location_assignment PIN_47 -to counter_out[4]
set_location_assignment PIN_48 -to counter_out[5]
set_location_assignment PIN_49 -to counter_out[6]
set_location_assignment PIN_50 -to counter_out[7]
set_location_assignment PIN_51 -to counter_out[8]
set_location_assignment PIN_52 -to counter_out[9]
set_location_assignment PIN_53 -to counter_out[10]
set_location_assignment PIN_54 -to counter_out[11]
set_location_assignment PIN_55 -to counter_out[12]
set_location_assignment PIN_56 -to counter_out[13]
set_location_assignment PIN_58 -to counter_out[14]
set_location_assignment PIN_2 -to add_A[0]
set_location_assignment PIN_3 -to add_A[1]
set_location_assignment PIN_4 -to add_A[2]
set_location_assignment PIN_9 -to add_B[0]
set_location_assignment PIN_7 -to add_B[1]
set_location_assignment PIN_5 -to add_B[2]
set_location_assignment PIN_10 -to sum_AB[0]
set_location_assignment PIN_11 -to sum_AB[1]
set_location_assignment PIN_12 -to sum_AB[2]
set_location_assignment PIN_13 -to sum_AB[3]
set_location_assignment PIN_18 -to add_ABA[0]
set_location_assignment PIN_19 -to add_ABA[1]
set_location_assignment PIN_20 -to add_ABA[2]
set_location_assignment PIN_21 -to add_ABA[3]
set_location_assignment PIN_22 -to add_ABB[0]
set_location_assignment PIN_24 -to add_ABB[1]
set_location_assignment PIN_25 -to add_ABB[2]
set_location_assignment PIN_26 -to add_ABB[3]
set_location_assignment PIN_27 -to sum_ABBA[0]
set_location_assignment PIN_28 -to sum_ABBA[1]
set_location_assignment PIN_29 -to sum_ABBA[2]
set_location_assignment PIN_30 -to sum_ABBA[3]
set_location_assignment PIN_31 -to sum_ABBA[4]
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_32 -to small_out[0]
set_location_assignment PIN_33 -to small_out[1]
set_location_assignment PIN_34 -to small_out[2]
set_location_assignment PIN_35 -to small_out[3]