|BoardTest
clk => small_counter[0].CLK
clk => small_counter[1].CLK
clk => small_counter[2].CLK
clk => small_counter[3].CLK
clk => counter_reg[0].CLK
clk => counter_reg[1].CLK
clk => counter_reg[2].CLK
clk => counter_reg[3].CLK
clk => counter_reg[4].CLK
clk => counter_reg[5].CLK
clk => counter_reg[6].CLK
clk => counter_reg[7].CLK
clk => counter_reg[8].CLK
clk => counter_reg[9].CLK
clk => counter_reg[10].CLK
clk => counter_reg[11].CLK
clk => counter_reg[12].CLK
clk => counter_reg[13].CLK
clk => counter_reg[14].CLK
reset => small_counter[0].ACLR
reset => small_counter[1].ACLR
reset => small_counter[2].ACLR
reset => small_counter[3].ACLR
reset => counter_reg[0].ACLR
reset => counter_reg[1].ACLR
reset => counter_reg[2].ACLR
reset => counter_reg[3].ACLR
reset => counter_reg[4].ACLR
reset => counter_reg[5].ACLR
reset => counter_reg[6].ACLR
reset => counter_reg[7].ACLR
reset => counter_reg[8].ACLR
reset => counter_reg[9].ACLR
reset => counter_reg[10].ACLR
reset => counter_reg[11].ACLR
reset => counter_reg[12].ACLR
reset => counter_reg[13].ACLR
reset => counter_reg[14].ACLR
add_A[0] => Add2.IN3
add_A[1] => Add2.IN2
add_A[2] => Add2.IN1
add_B[0] => Add2.IN6
add_B[1] => Add2.IN5
add_B[2] => Add2.IN4
sum_AB[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum_AB[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum_AB[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sum_AB[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
add_ABA[0] => Add3.IN4
add_ABA[1] => Add3.IN3
add_ABA[2] => Add3.IN2
add_ABA[3] => Add3.IN1
add_ABB[0] => Add3.IN8
add_ABB[1] => Add3.IN7
add_ABB[2] => Add3.IN6
add_ABB[3] => Add3.IN5
sum_ABBA[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sum_ABBA[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sum_ABBA[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sum_ABBA[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sum_ABBA[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
small_out[0] <= small_counter[0].DB_MAX_OUTPUT_PORT_TYPE
small_out[1] <= small_counter[1].DB_MAX_OUTPUT_PORT_TYPE
small_out[2] <= small_counter[2].DB_MAX_OUTPUT_PORT_TYPE
small_out[3] <= small_counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter_out[0] <= counter_reg[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_reg[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_reg[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_reg[3].DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_reg[4].DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_reg[5].DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_reg[6].DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_reg[7].DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_reg[8].DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_reg[9].DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= counter_reg[10].DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= counter_reg[11].DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= counter_reg[12].DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= counter_reg[13].DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= counter_reg[14].DB_MAX_OUTPUT_PORT_TYPE


